<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1000"
        android:fromXDelta="-450"
        android:fromYDelta="0"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:startOffset="3000"
        android:fillEnabled="true"
        android:fillAfter="true"
        android:toXDelta="0"
        android:toYDelta="0" />
</set>