<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_mdpi"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="tara rara"
        android:textSize="@dimen/textsize_question_number"
        android:layout_width="wrap_content"
        android:typeface="serif"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:gravity="center_horizontal|center_vertical|center"

        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true" />

    <TextView android:text="@string/hello_world"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:gravity="center_horizontal|center_vertical|center"
        android:textSize="40dp"

        android:textColor="@android:color/white"
        android:layout_height="wrap_content"

        android:id="@+id/textView2"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:id="@+id/linearLayout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/police"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_share"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/button_share" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">


    <ImageView
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_group"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView" />

    <ImageView
        android:id="@+id/button_replay"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_replay"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_share"
        android:layout_toLeftOf="@+id/imageView" />

</LinearLayout>

</LinearLayout>


</RelativeLayout>