<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:background="@drawable/front">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">




    <TextView
        android:id="@+id/text_question_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Question : 1"
        android:typeface="serif"
        android:textSize="@dimen/textsize_question_number"
        android:layout_gravity="center_vertical"

        />

        <ImageView
            android:id="@+id/imageview_difficulty_level"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/extreme"
            />



    </LinearLayout>

    <!--<ImageView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/card2"
        android:scaleType="fitCenter"
        android:layout_below="@+id/text_question_number"
        android:layout_marginTop="@dimen/margin_standard_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_standard_top"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/button_submit"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">


        <!--

                <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_standard_top"
                android:layout_below="@+id/image_card"
                android:divider="@android:drawable/divider_horizontal_textfield"
                android:id="@+id/radioGroup1">




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_A"
                android:onClick="onRadioButtonPressed"
                android:layout_below="@+id/image_card"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_C"
                android:layout_marginTop="@dimen/margin_standard_top"
                android:onClick="onRadioButtonPressed"

                android:layout_alignBottom="@+id/radioButton"
                android:layout_toRightOf="@+id/radioButton"
                android:layout_toEndOf="@+id/radioButton"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"/>


                </RadioGroup>



            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:drawable/divider_horizontal_textfield"
                android:layout_marginTop="@dimen/margin_standard_top"

                android:id="@+id/radioGroup2"
                android:layout_below="@+id/radioGroup1"
                android:layout_alignLeft="@+id/radioGroup1"
                android:layout_alignStart="@+id/radioGroup1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_B"

                android:layout_below="@+id/radioButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_D"
                android:layout_marginTop="@dimen/margin_standard_top"

                android:layout_below="@+id/radioButton2"
                android:layout_toRightOf="@+id/radioButton3"
                android:layout_toEndOf="@+id/radioButton3"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"/>




            </RadioGroup>

        -->


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/image_card"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:id="@+id/radioGroup1"
            >




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_A"
                android:onClick="onRadioButtonPressed"
                android:layout_below="@+id/image_card"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_B"
                android:layout_marginTop="@dimen/margin_standard"
                android:onClick="onRadioButtonPressed"

                android:layout_alignBottom="@+id/radioButton"
                android:layout_toRightOf="@+id/radioButton"
                android:layout_toEndOf="@+id/radioButton"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"/>







            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_C"
                android:layout_marginTop="@dimen/margin_standard"
                android:onClick="onRadioButtonPressed"

                android:layout_below="@+id/radioButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/option_D"
                android:layout_marginTop="@dimen/margin_standard_top"
                android:onClick="onRadioButtonPressed"

                android:layout_below="@+id/radioButton2"
                android:layout_toRightOf="@+id/radioButton3"
                android:layout_toEndOf="@+id/radioButton3"
                android:textSize="@dimen/textsize_radiobutton"
                android:typeface="serif"/>




        </RadioGroup>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is a Test Text"

        android:id="@+id/textView"

        android:textSize="@dimen/textsize_question_statement"
        android:gravity="center"
        android:typeface="serif"
        android:scrollbars="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:text="@string/button_submit"
        android:textSize="@dimen/textsize_button"
        android:typeface="serif"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="SubmitPressed"
        android:layout_alignParentBottom="true" />


    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="New Button"
         android:id="@+id/button"
         android:layout_alignRight="@+id/radioGroup"
         android:layout_alignEnd="@+id/radioGroup"
         android:layout_alignLeft="@+id/radioGroup"
         android:layout_alignStart="@+id/radioGroup"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/radioGroup" />

         -->


</RelativeLayout>